;
; ROM header for Game Boy
;
; Copyright 2018-2020 Damian Yerrick
; 
; This software is provided 'as-is', without any express or implied
; warranty.  In no event will the authors be held liable for any damages
; arising from the use of this software.
; 
; Permission is granted to anyone to use this software for any purpose,
; including commercial applications, and to alter it and redistribute it
; freely, subject to the following restrictions:
; 
; 1. The origin of this software must not be misrepresented; you must not
;    claim that you wrote the original software. If you use this software
;    in a product, an acknowledgment in the product documentation would be
;    appreciated but is not required.
; 2. Altered source versions must be plainly marked as such, and must not be
;    misrepresented as being the original software.
; 3. This notice may not be removed or altered from any source distribution.
;
.macpack sm83isa
.include "gbhardware.inc"
.include "gbglobal.inc"
.import reset_handler

.segment "LOWROM01"
  nop
  jp reset_handler

  ; IPL uses this header to ensure D7-D0, A5-A0, and /RD are
  ; connected before calling something in the game that might
  ; corrupt battery-backed save RAM.
  ; TODO: Figure out how much of this RGBFIX can fill in for me

  ; magiccookiedata: spells "Nintendo" when deinterleaved to tiles
  ; Top 4 scanlines
  .byte $CE,$ED,$66,$66,$CC,$0D,$00,$0B,$03,$73,$00,$83  ; Nint
  .byte $00,$0C,$00,$0D,$00,$08,$11,$1F,$88,$89,$00,$0E  ; endo
  ; Bottom 4 scanlines
  .byte $DC,$CC,$6E,$E6,$DD,$DD,$D9,$99,$BB,$BB,$67,$63  ; Nint
  .byte $6E,$0E,$EC,$CC,$DD,$DC,$99,$9F,$BB,$B9,$33,$3E  ; endo

  ; 11-character title
  .byte "NOSUCHTHING"

  ; Serial code (is ADME Doom or Animal Crossing?)
  .res 4

  ; Execution mode (GBC runs in GBC mode if bit 7 is true)
  .byte CART_COMPATIBLE_DMG

  ; $0144: Developer ID
  .byte "OK"

  ; SGB mode
  .byte SGB_NONE

  ; Mapper
  .byte CART_ROM

  ; $0148: ceil(log2(ROM size / 32768))
  .byte $00
  
  ; log2(RAM size / 512)/2
  .byte $00

  ; Region code
  .byte REGION_UE

  ; Old hex developer ID: $33 means "see $0144"
  .byte $33
  
  ; ROM version number
  .byte $00

  ; Leave space for header checksum to be filled in by rgbfix
  .res 3

