section "main", ROM0

main::
  ld de, hello_msg
  ld c, 9
  call bdos
  rst 0

hello_msg:
  db "This program uses\n"
  db "the CALL 5 interface\n"
  db "to say Hello world!", 0

