;
; Binary to decimal (8-bit)
; Copyright 2018 Damian Yerrick
; 
; This software is provided 'as-is', without any express or implied
; warranty.  In no event will the authors be held liable for any damages
; arising from the use of this software.
; 
; Permission is granted to anyone to use this software for any purpose,
; including commercial applications, and to alter it and redistribute it
; freely, subject to the following restrictions:
; 
; 1. The origin of this software must not be misrepresented; you must not
;    claim that you wrote the original software. If you use this software
;    in a product, an acknowledgment in the product documentation would be
;    appreciated but is not required.
; 2. Altered source versions must be plainly marked as such, and must not be
;    misrepresented as being the original software.
; 3. This notice may not be removed or altered from any source distribution.
;
section "bcd",ROM0

;;
; Converts an 8-bit value to 3 binary-coded decimal digits.
; @param A the value
; @return A: tens and ones digits; B[1:0]: hundreds digit;
; B[7:2]: unspecified
bcd8bit_baa::

  swap a
  ld b,a
  and $0F  ; bits 3-0 in A, range $00-$0F
  or a     ; for some odd reason, AND sets half carry to 1
  daa      ; A=$00-$15

  sla b
  adc a
  daa
  sla b
  adc a
  daa      ; A=$00-$63
  rl b
  adc a
  daa
  rl b
  adc a
  daa
  rl b
  ret

;;
; Converts an 8-bit value to 2 separate decimal digits.
; @param A the value
; @return A: tens digit; C: ones digit; B: tens and ones digits;
; Z set if A == 0 (that is, if value was less than 10)
bcd8bit_ac::
  call bcd8bit_baa
  ld b, a
  and $0F  ; A: 0000dcbz
  ld c, a  ; C: 0000dcba
  xor b    ; A: hgfe0000
  swap a   ; A: 0000hgfe
  ret
