;
; ROM header for Game Boy
; Copyright 2018 Damian Yerrick
; SPDX-License-Identifier: Zlib
;
include "src/hardware.inc"
include "src/global.inc"

; Instead of 65xx/68K-style vectors, 8080 family has RSTs (restart
; points) spaced 8 bytes apart.  The PNG header occupies the first
; 5 of them, and the sixth at $28 needs to begin with LD L, L or
; another no-op because the last byte of the chunk type is placed
; there.  RST $30 and $38 are free, and RST $40 through $60 are for
; interrupt handlers (ISR).
SECTION "rst00", ROM0[$0000]
  ds 40
SECTION "rst28", ROM0[$0028]
  ld l,l
  ret
SECTION "rst30", ROM0[$0030]
  ret
SECTION "rst38", ROM0[$0038]
  ret
SECTION "rst40", ROM0[$0040]
  jp vblank_handler
SECTION "rst48", ROM0[$0048]
  jp stat_handler
SECTION "rst50", ROM0[$0050]
  jp timer_handler
SECTION "rst58", ROM0[$0058]
  jp serial_handler
SECTION "rst60", ROM0[$0060]
  jp joypad_handler

; Space for RGBFIX to write the ROM's internal header
SECTION "header", ROM0[$0100]
  nop
  jp reset_handler
  ds 76
